{
  "name": "docco",
  "version": "0.0.0",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "gulp": "^3.8.5",
    "gulp-docco": "^0.0.4"
  },
  "devDependencies": {
    "gulp-util": "^3.0.0",
    "node-webkit-builder": "0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
